<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Green</title>
    <link rel=”icon”  href="img/logo.ico">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
       
       <div  class="container">
           <div class="textos">
               <h1>Audio Green </h1>
               <h2>Mix + PA + Streaming</h2>
               <h3>Sonido / Graffer / Electricidad / Testing <br> 
                Cableado / Despliegue / Planos / Calibración</h3>
           </div>
        
           <img  src="img/jardin.png" alt="">
        
        </div>
        <div class="contenido">
            <div class="textos">
              <p>Buenos Aires - Argentina</p>
                
            </div>
         
           
         
         </div>

    </header>
    
    
</body>
</html>
